# elasticsearch-inout-plugin

./: .gitignore  CHANGES.txt  README.rst  create_tag.sh  pom.xml
src/main/java/com/firstblick/elasticsearch/action/export/: ExportAction.java  ExportCollector.java  ExportContext.java  ExportFields.java  ExportRequest.java  ExportResponse.java  Exporter.java  Output.java  OutputCommand.java  OutputFile.java  ShardExportInfo.java  ShardExportRequest.java  ShardExportResponse.java  StreamConsumer.java  TransportExportAction.java
src/main/java/com/firstblick/elasticsearch/action/import_/: ImportAction.java  ImportContext.java  ImportRequest.java  ImportResponse.java  NodeImportRequest.java  NodeImportResponse.java  TransportImportAction.java
src/main/java/com/firstblick/elasticsearch/action/imports/: ImportAction.java  ImportRequest.java  ImportResponse.java  NodeImportRequest.java  NodeImportResponse.java  TransportImportAction.java
src/main/java/com/firstblick/elasticsearch/export/: ExportCollector.java  ExportException.java  ExportFields.java  Exporter.java  Output.java  OutputCommand.java  OutputFile.java  StreamConsumer.java
src/main/java/com/firstblick/elasticsearch/import_/: Importer.java
src/main/java/com/firstblick/elasticsearch/module/export/: ExportModule.java
src/main/java/com/firstblick/elasticsearch/module/import_/: ImportModule.java
src/main/java/com/firstblick/elasticsearch/module/imports/: ImportModule.java
src/main/java/com/firstblick/elasticsearch/plugin/export/: ExportPlugin.java  InOutPlugin.java
src/main/java/com/firstblick/elasticsearch/service/export/: ExportCmdParseElement.java  ExportContext.java  ExportFileParseElement.java  ExportForceOverrideParseElement.java  ExportOutputFormat.java  ExportOutputFormatParseElement.java  ExportParser.java
src/main/java/crate/elasticsearch/action/dump/: TransportDumpAction.java
src/main/java/crate/elasticsearch/action/dump/index/: IndexDumpAction.java  IndexDumpContext.java  IndexDumpException.java  IndexDumpRequest.java  IndexDumpResponse.java  IndexDumper.java  NodeIndexDumpRequest.java  NodeIndexDumpResponse.java  TransportIndexDumpAction.java
src/main/java/crate/elasticsearch/action/dump/parser/: DumpDirectoryParseElement.java  DumpParser.java
src/main/java/crate/elasticsearch/action/export/: AbstractTransportExportAction.java  DumpAction.java  ExportContext.java  ExportRequest.java  ExportResponse.java  FileContext.java  IndexCreationRequest.java  ShardExportResponse.java  TransportDumpAction.java  TransportExportAction.java
src/main/java/crate/elasticsearch/action/export/parser/: DumpDirectoryParseElement.java  DumpParser.java  ExportParser.java  IExportParser.java
src/main/java/crate/elasticsearch/action/import_/: AbstractTransportImportAction.java  ImportAction.java  ImportContext.java  ImportRequest.java  ImportResponse.java  NodeImportRequest.java  NodeImportResponse.java  TransportImportAction.java
src/main/java/crate/elasticsearch/action/import_/parser/: FilePatternParseElement.java  ImportParseException.java  ImportParser.java
src/main/java/crate/elasticsearch/action/reindex/: ReindexParser.java  TransportReindexAction.java
src/main/java/crate/elasticsearch/action/restore/: RestoreAction.java  TransportRestoreAction.java
src/main/java/crate/elasticsearch/action/restore/parser/: RestoreParser.java
src/main/java/crate/elasticsearch/action/searchinto/: AbstractTransportSearchIntoAction.java  SearchIntoContext.java  SearchIntoRequest.java  TransportSearchIntoAction.java
src/main/java/crate/elasticsearch/action/searchinto/parser/: AbstractSearchIntoParser.java  FieldsParseElement.java  SearchIntoParser.java
src/main/java/crate/elasticsearch/client/action/import_/: ImportRequestBuilder.java
src/main/java/crate/elasticsearch/export/: ExportCollector.java  Exporter.java
src/main/java/crate/elasticsearch/import_/: ImportBulkListener.java  Importer.java
src/main/java/crate/elasticsearch/module/dump/: DumpModule.java
src/main/java/crate/elasticsearch/module/export/: DumpModule.java  ExportModule.java
src/main/java/crate/elasticsearch/module/import_/: ImportModule.java
src/main/java/crate/elasticsearch/module/searchinto/: SearchIntoModule.java
src/main/java/crate/elasticsearch/plugin/export/: InOutPlugin.java
src/main/java/crate/elasticsearch/plugin/inout/: InOutPlugin.java
src/main/java/crate/elasticsearch/script/: IScriptContext.java  ScriptLangParseElement.java  ScriptParamsParseElement.java  ScriptParseElement.java  ScriptParser.java  ScriptProvider.java  ScriptStringParseElement.java
src/main/java/crate/elasticsearch/searchinto/: BulkWriterCollector.java  WriterCollector.java
src/main/java/crate/elasticsearch/searchinto/mapping/: FieldWriter.java
src/main/resources/: es-plugin.properties
src/main/resources/essetup/mappings/: test_a.json
src/test/java/com/firstblick/elasticsearch/action/export/: OutputCommandTest.java  StreamConsumerTest.java
src/test/java/com/firstblick/elasticsearch/export/: OutputCommandTest.java  StreamConsumerTest.java
src/test/java/crate/elasticsearch/doctests/: DocTest.java  StoreEsSetup.java  StoreLocalClientProvider.java
src/test/java/crate/elasticsearch/module/: AbstractRestActionTest.java
src/test/java/crate/elasticsearch/module/dump/test/: RestDumpActionTest.java
src/test/java/crate/elasticsearch/module/export/test/: RestExportActionTest.java
src/test/python/: reindex.rst  reindex.txt  search_into.rst  search_into.txt  tests.py
src/test/resources/: log4j.properties
(+37 files in other folders)
